{
  "name": "twitter-vaccine-stats-bot",
  "version": "0.0.1",
  "description": "A Twitter Bot to Tweet Various Vaccine Statistics Related to India",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tks18/twitter-vaccine-stats-bot.git"
  },
  "keywords": [
    "twitter",
    "bot",
    "twitter-bot",
    "vaccination",
    "statistics"
  ],
  "author": "tks18",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tks18/twitter-vaccine-stats-bot/issues"
  },
  "homepage": "https://github.com/tks18/twitter-vaccine-stats-bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "comma-number": "^2.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "helmet": "^4.6.0",
    "human-format": "^0.11.0",
    "lodash": "^4.17.21",
    "twit-thread": "^2.1.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-nodejs": "^2.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
